{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=master;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True"
  },
  "GdbToSql": {
    "SourceGdbPath": "NSW.gdb",
    "TargetTablePrefix": "NSW_"
  }
}